<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
Question Header
--
description
score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=black
Question Detail
--
content
sort order
is checked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
Question Subject
--
content
total score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
Question Type
--
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
Question Answer
--
binary value
short text value
long text value
comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER
m1=1
m2=n</panel_attributes>
    <additional_attributes>350;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=0
m2=1</panel_attributes>
    <additional_attributes>350;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=  0
m2=  1</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=  n
m2=  1</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1= 0
m2=  1</panel_attributes>
    <additional_attributes>790;70;790;30;30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1310</x>
      <y>50</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
Exam Type
--
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1310</x>
      <y>360</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=blue
Exam Paper
--
name
description
create date
is active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>80</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=  0
m2=  1</panel_attributes>
    <additional_attributes>30;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>370</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;
m1=n
m2=n
.
.

sort order</panel_attributes>
    <additional_attributes>30;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>850</x>
      <y>540</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
Submit Question Header
--
comment
obtained score
review date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>860</x>
      <y>820</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
Sumbit Question Answer
--
binary value
short text value
long text value
comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=0
m2=  1</panel_attributes>
    <additional_attributes>330;200;30;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>590</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER&gt;
m1=  0
m2=  1</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
</diagram>
